#MYSQL CONFIGURATION#
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_testect?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher